<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archive.nptel.ac.in/noc/Ecertificate</title>
    <style>
        .download-div {
            color: white;
    background-color: #3070bf;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    width: 156px;
    align-items: center;
    justify-content: center;
    cursor : pointer ;
    
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
    </style>
</head>
<body>

<div class="download-div" onclick="downloadPDF()">
    Course Certificate
</div>

<script>
    function downloadPDF() {
        var link = document.createElement('a');
        link.href = 'DADV.pdf';  // Replace with the path to your PDF file
        link.download = 'NPTEL24CS20S969600757.pdf';  // Replace with the desired file name
        link.click();
    }
</script>

</body>
</html>
